.CardLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .CardLayout > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .CardLayout > article img {
    width: 100%;
    height: 100%;
  }
  
  .CardLayout .content {
    padding: 10px;
    text-align: center;
  }
  
  .CardLayout .content h3 {
    font-size: 1.4rem;
    font-family: 'Fredoka One', cursive;
  }
  
  .CardLayout .content p {
    font-size: 0.9rem;
  }
  
  .CardLayout .content p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: 'Courgette', cursive;
  }

  .CardLayout > article:hover{
    transform: scale(1.02);
  }

.container{
    margin-top: 30px;
    margin: 2%;
}

@media screen and (max-width:500px){
    .CardLayout{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width:400px){
    .CardLayout{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}